<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="680.0" prefWidth="640.0" stylesheets="@../../styles/form.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
  <children>
      <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="640.0" styleClass="top-bar" VBox.vgrow="NEVER">
         <children>
            <Button mnemonicParsing="false" onAction="#closeAction" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #143346;" styleClass="close-button" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" prefHeight="14.0" prefWidth="640.0" styleClass="header" VBox.vgrow="NEVER">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <Label styleClass="header-label" text="Actualizar Producto" textAlignment="JUSTIFY">
               <font>
                  <Font name="Segoe UI Light" size="12.0" />
               </font></Label>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" minWidth="-Infinity" prefHeight="542.0" prefWidth="590.0" styleClass="vbox-body" VBox.vgrow="ALWAYS">
         <children>
            <GridPane alignment="CENTER" hgap="10.0" prefHeight="397.0" prefWidth="620.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="480.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Producto" GridPane.halignment="RIGHT">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font></Label>
                  <Label text="Descripción" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font></Label>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets right="10.0" top="50.0" />
                     </GridPane.margin>
                     <children>
                        <TextArea fx:id="descriptionArea" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="300.0" />
                        <ImageView fx:id="loadedImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin></ImageView>
                     </children>
                  </HBox>
                  <TextField fx:id="nameField" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label text="Categoria" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font></Label>
                  <Label text="Precio Unidad" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font></Label>
                  <TextField fx:id="priceField" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label text="Cantidad" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font></Label>
                  <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <ComboBox fx:id="categoryBox" prefHeight="25.0" prefWidth="200.0" promptText="-Selección-">
                           <HBox.margin>
                              <Insets top="15.0" />
                           </HBox.margin>
                        </ComboBox>
                        <Label prefHeight="21.0" prefWidth="125.0" text="Proveedor">
                           <HBox.margin>
                              <Insets left="40.0" right="70.0" top="18.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold Italic" size="15.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="supplierBox" prefHeight="25.0" prefWidth="200.0" promptText="-Selección-">
                           <HBox.margin>
                              <Insets left="-80.0" right="12.0" top="15.0" />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                  </HBox>
                  <TextField fx:id="quantityField" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <ComboBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" promptText="-Selección-" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label text="Talla" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="62.0" right="-0.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="30.0" spacing="5.0" styleClass="bottom-bar" VBox.vgrow="NEVER">
         <children>
            <Button mnemonicParsing="false" onAction="#handleImage" text="Cambiar Imagen" />
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#handleSave" prefHeight="54.0" prefWidth="120.0" text="Guadar" />
            <Button mnemonicParsing="false" onAction="#handleCancel" prefHeight="54.0" prefWidth="120.0" text="Cancelar">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
         </padding>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
  </children>
</VBox>
